pane	0	0	:EDITOR	1	:*	0	:/home/heril/WebApplication	1	zsh	:
pane	0	0	:EDITOR	1	:*	1	:/home/heril/WebApplication	0	npm	:npm run-script dev
pane	0	0	:EDITOR	1	:*	2	:/home/heril/WebApplication/server	0	npm	:npm start
pane	0	0	:EDITOR	1	:*	3	:/home/heril/WebApplication	0	zsh	:
pane	1	0	:zsh	1	:*	0	:/home/heril/WebApplication	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/heril	1	zsh	:
pane	3	1	:zsh	1	:*	0	:/home/heril	1	zsh	:
pane	4	0	:bash	1	:*	0	:/home/heril	1	zsh	:
pane	6	0	:bash	1	:*	0	:/home/heril	1	zsh	:
window	0	0	1	:*	a0b0,265x51,0,0[265x35,0,0,0,265x15,0,36{90x15,0,36,9,86x15,91,36,10,87x15,178,36,11}]
window	1	0	1	:*	b49e,265x51,0,0,1
window	2	0	1	:*	b4a2,265x51,0,0,5
window	3	1	1	:*	b4a3,265x51,0,0,6
window	4	0	1	:*	b4a4,265x51,0,0,7
window	6	0	1	:*	b4a5,265x51,0,0,8
state	0	1
