pane	0	0	:Editor	1	:*	0	:/home/heril/WebApplication	0	zsh	:
pane	0	0	:Editor	1	:*	1	:/home/heril/WebApplication	0	zsh	:
pane	0	0	:Editor	1	:*	2	:/home/heril/WebApplication/server	0	zsh	:
pane	0	0	:Editor	1	:*	3	:/home/heril/WebApplication	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/home/heril/WebApplication	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/heril	1	zsh	:
pane	3	1	:zsh	1	:*	0	:/home/heril	1	zsh	:
pane	4	0	:bash	1	:*	0	:/home/heril	1	zsh	:
pane	6	0	:bash	1	:*	0	:/home/heril	1	zsh	:
pane	7	0	:EDITOR	0	:-	0	:/home/heril/WebApplication	1	zsh	:
pane	7	1	:RUN	1	:*	0	:/home/heril/WebApplication	0	zsh	:
pane	7	1	:RUN	1	:*	1	:/home/heril/WebApplication/server	0	zsh	:
pane	7	1	:RUN	1	:*	2	:/home/heril/WebApplication	1	zsh	:
window	0	0	1	:*	a002,265x51,0,0[265x35,0,0,1,265x15,0,36{90x15,0,36,2,86x15,91,36,3,87x15,178,36,4}]
window	1	0	1	:*	b4a2,265x51,0,0,5
window	2	0	1	:*	b4a3,265x51,0,0,6
window	3	1	1	:*	b4a4,265x51,0,0,7
window	4	0	1	:*	b4a5,265x51,0,0,8
window	6	0	1	:*	b4a6,265x51,0,0,9
window	7	0	0	:-	5a7f,265x51,0,0,10
window	7	1	1	:*	9f5b,265x51,0,0{96x51,0,0,11,78x51,97,0,12,89x51,176,0,13}
state	7	
